# demo-rocker-spring-boot-starter

./: .gitmodules  README.md  pom.xml
demo-rocker-spring-boot-starter/: pom.xml
demo-rocker-spring-boot-starter/src/main/java/com/pointcx/demo/rocker/spring/boot/starter/: DemoRockerSpringBootStarterApplication.java
demo-rocker-spring-boot-starter/src/main/java/com/pointcx/demo/rocker/spring/boot/starter/config/: I18nConfiguration.java  WebSecurityConfiguration.java
demo-rocker-spring-boot-starter/src/main/java/com/pointcx/demo/rocker/spring/boot/starter/controllers/: FragmentController.java  IndexController.java  SecurityController.java
demo-rocker-spring-boot-starter/src/main/java/com/pointcx/demo/rocker/spring/boot/starter/fragment/: WebFragment.java
demo-rocker-spring-boot-starter/src/main/resources/: application.properties
demo-rocker-spring-boot-starter/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
demo-rocker-spring-boot-starter/src/main/resources/static/app/: app.core.js  app.ext.sprintf.js  app.lang.js  app.module.js
demo-rocker-spring-boot-starter/src/main/resources/templates/: index.htm  index.rocker.html
demo-rocker-spring-boot-starter/src/main/resources/templates/fragments/hello/: control.js  style.css  template.html
demo-rocker-spring-boot-starter/src/main/resources/templates/layout/: layout.htm
demo-rocker-spring-boot-starter/src/main/resources/templates/security/: login.htm
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/templates/layout/: layout.rocker.html
src/main/resources/templates/security/: login.rocker.html
src/test/java/com/pointcx/demo/rocker/spring/boot/starter/: DemoRockerSpringBootStarterApplicationTests.java
