<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pointcx</groupId>
    <artifactId>demo-rocker-spring-boot-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-rocker-spring-boot-starter-parent</name>
    <description>Demo project for Rocker template integration with Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>rocker-spring-boot-starter</module>
        <module>demo-rocker-spring-boot-starter</module>
    </modules>

</project>
