# spring rocker configuration
spring.rocker.enabled=true
spring.rocker.reloading=true
spring.rocker.expose-request-attributes=true
spring.rocker.allow-request-override=true
spring.rocker.expose-session-attributes=false
spring.rocker.expose-spring-macro-helpers=true
spring.rocker.suffix=.rocker.html
spring.rocker.prefix=templates/
spring.rocker.template-directory=src/main/resources/templates/

spring.messages.basename=classpath:i18n/messages
spring.messages.encoding=UTF-8

spring.mvc.static-path-pattern=/static/**

